@use "colors" as colors;

@keyframes rotate-left {
	from {
		transform: rotate(360deg);
	}

	to {
		transform: rotate(0);
	}
}

@keyframes rotate-right {
	from {
		transform: rotate(0);
	}

	to {
		transform: rotate(360deg);
	}
}

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 70px;
	scroll-behavior: smooth;
	font-size: 62.5%;
}

body {
	font-family: "Montserrat", sans-serif;
	background-color: colors.$bg-color;
}

li,
a {
	text-decoration: none;
}

h2 {
	font-weight: 500;
}

h1,
h3,
h4 {
	font-weight: bold;
}

section {
	position: relative;
	padding: 1.5rem;
}

.wrapper {
	margin: 0 auto;
	padding: 0 2rem;
	width: 100%;
	max-width: 1400px;
}

.section-title {
	text-align: center;
	text-transform: uppercase;
	font-family: "Trocchi", serif;
	font-size: 3rem;
	// font-weight: 500;
	margin-top: 3rem;
}

.section-text {
	text-align: center;
	font-size: 1.6rem;
	font-weight: 600;
	margin-bottom: 2rem;
}

.underline {
	width: 60px;
	height: 4px;
	margin: 0 auto 4rem;
	background-color: colors.$main-color;
}

.bg-icon {
	position: absolute;
	display: none;
	opacity: 0.2;
	z-index: 1;
	user-select: none;

	&-first {
		bottom: -20%;
		right: 10%;
		animation: rotate-left 40s infinite linear;
		width: 35%;
	}

	&-second {
		top: -5%;
		left: 15%;
		animation: rotate-right 40s infinite linear;
		width: 25%;
	}

	&-third {
		bottom: -5%;
		left: 10%;
		animation: rotate-left 40s infinite linear;
		width: 40%;
	}
}

// nav styles
.nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 70px;
	padding: 1.5rem 0;
	background-color: colors.$bg-color;
	z-index: 5;

	.nav-bar {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		.hamburger-inner,
		.hamburger-inner::after,
		.hamburger-inner::before {
			background-color: colors.$dark-color;
		}
	}

	.hamburger {
		display: block;
		padding: 0.65rem 2rem;
		z-index: 10;
	}

	&__logo {
		max-width: 150px;
		margin-right: auto;
		margin-left: 2rem;
		cursor: pointer;
		z-index: 10;
		transition: filter 0.2s;

		img {
			height: 100%;
		}

		&:hover {
			filter: invert(94%) sepia(9%) saturate(2282%) hue-rotate(298deg)
				brightness(87%) contrast(89%);
		}
	}

	&__links {
		display: flex;
		position: absolute;
		top: 70px;
		right: 0;
		width: 100%;
		flex-direction: column;
		list-style: none;
		justify-content: center;
		align-items: center;
		padding-bottom: 2rem;
		background-color: colors.$bg-color;
		transform: translateY(-200%);
		opacity: 0;
		transition: transform 0.5s, opacity 0.5s;
	}

	&__links.display-menu {
		transform: translateY(0);
		opacity: 1;
	}

	&__links li {
		padding: 1rem 0;
	}

	&__item,
	&__item::after,
	&__item::before {
		transition: 0.3s;
	}

	&__item {
		position: relative;
		padding: 10px;
		text-transform: uppercase;
		font-size: 1.5rem;
		color: colors.$dark-color;

		&::after {
			content: "";
			position: absolute;
			background-color: colors.$main-color;
			bottom: 0;
			left: 0;
			height: 3px;
			width: 100%;
			transform: scaleX(0);
		}

		&:hover::after {
			transform: scaleX(1);
		}

		&:hover {
			color: colors.$main-color;
		}
	}
}

// header styles
.header {
	h1 {
		text-transform: uppercase;
		text-shadow: 2px 2px 5px colors.$secondary-color;
		color: colors.$dark-color;
		font-size: 3rem;
		font-weight: 600;
		margin-bottom: 1rem;
	}

	p {
		font-size: 1.5rem;
		margin-bottom: 1rem;
		font-weight: 500;
		text-shadow: 0 0 6px black;
		color: colors.$secondary-color;
	}

	&__hero-img {
		position: relative;
		height: 100vh;
		background-image: url("../img/header_1280.jpg");
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 2;
	}

	&__hero-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba($color: #000000, $alpha: 0.1);
	}

	&__hero-text {
		display: flex;
		position: relative;
		flex-direction: column;
		align-items: center;
		top: 25%;
		height: 100%;
		padding: 1rem;
		text-align: center;
	}

	&__btn {
		color: colors.$dark-color;
		background-color: colors.$main-color;
		font-size: 1.5rem;
		padding: 1rem;
		margin-top: 1rem;
		border: 1px solid colors.$secondary-color;
		text-shadow: 0 0 6px colors.$secondary-color;
		box-shadow: 0 0 10px colors.$secondary-color;
		border-radius: 8px;
		transition: background-color 0.5s;
		cursor: pointer;

		&:hover {
			background-color: colors.$secondary-color;
		}
	}

	.fa-arrow-down {
		position: absolute;
		font-size: 6rem;
		bottom: 10%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #212529;
	}
}

// main styles
.main {
	// offer
	.offer {
		&__cards {
			padding-bottom: 8rem;
		}

		&__card {
			position: relative;
			margin: 1rem 0;
			height: 400px;
			text-align: center;
			perspective: 1000px;
			z-index: 2;

			&:hover {
				.offer__card-img {
					transform: rotateY(-180deg);
					opacity: 0;
				}

				.offer__card-info {
					transform: rotateY(0);
					opacity: 1;
				}
			}

			&-img {
				padding: 2rem;
				height: 100%;
				border-radius: 8px;
				border: none;
				background-size: cover;
				background-position: center;
				transition: transform 1s, opacity 1s;

				&--first {
					background-image: colors.$light-gradient,
						url("../img/domki-card1.jpg");
				}
				&--second {
					background-image: colors.$light-gradient,
						url("../img/dom-pokoje-card1.jpg");
				}
				&--third {
					background-image: colors.$light-gradient,
						url("../img/przyczepa-card.jpg");
				}

				&-title {
					font-size: 2.8rem;
					text-shadow: 0 0 6px colors.$secondary-color;
				}

				&-info {
					position: absolute;
					bottom: 30px;
					right: 30px;
					font-size: 2rem;
					text-shadow: 0 0 6px colors.$secondary-color;
				}
			}

			&-info {
				position: absolute;
				border-radius: 8px;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				opacity: 0;
				transform: rotateY(180deg);
				background-position: center;
				background-size: cover;
				transition: transform 1s, opacity 1s;

				&-title {
					position: absolute;
					top: 1.8rem;
					left: 50%;
					transform: translateX(-50%);
					font-size: 2.8rem;
					text-shadow: 0 0 6px colors.$secondary-color;
				}

				&--first {
					background-image: colors.$light-gradient,
						url("../img/domki-card2.jpg");
				}

				&--second {
					background-image: colors.$light-gradient,
						url("../img/dom-pokoje-card2.jpg");
				}

				&--third {
					background-image: colors.$light-gradient,
						url("../img/przyczepa-card.jpg");
				}

				&-btn {
					position: absolute;
					bottom: 30px;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 80%;
					color: colors.$dark-color;
					background-color: colors.$main-color;
					font-size: 1.5rem;
					padding: 1rem;
					margin-top: 1rem;
					border: 1px solid colors.$secondary-color;
					box-shadow: 0 0 10px colors.$secondary-color;
					text-shadow: 0 0 6px colors.$secondary-color;
					border-radius: 8px;
					transition: background-color 0.5s;
					cursor: pointer;

					&:hover {
						background-color: colors.$secondary-color;
					}
				}
			}
		}
	}

	// o nas
	.info {
		background-color: colors.$bg-color-darker;
		overflow: hidden;

		.wrapper {
			max-width: 1000px;
		}

		&__cards-box {
			display: flex;
			flex-direction: column;
			padding-bottom: 8rem;
		}

		&__card {
			display: flex;
			flex-direction: column;
			margin: 2rem 0;

			.no-bg {
				background-color: colors.$bg-color;
			}

			&-img {
				width: 100%;
				margin-bottom: 1rem;
			}

			&-text {
				font-size: 1rem;
				font-size: 1.4rem;

				&-ul {
					list-style: none;
				}
			}

			&-title {
				margin-bottom: 0.5rem;
				font-size: 1.8rem;
			}
		}
	}

	// atrakcje
	.attractions {
		&__container {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding-bottom: 8rem;
		}

		&__title {
			font-size: 1.8rem;
		}

		&__list-title {
			font-size: 1.6rem;
			padding: 1rem;
		}

		&__list {
			list-style: circle;
			padding-left: 1rem;
			padding-bottom: 1rem;

			li {
				padding: 0.5rem;
				font-size: 1.4rem;
			}
		}

		&__text {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding-bottom: 4rem;
			z-index: 1;

			p {
				padding: 1rem;
				font-size: 1.4rem;
			}
		}

		&__img-box {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}

		&__img {
			padding: 2rem 0;
			max-width: 500px;
			max-width: 100%;
			width: 100%;
		}

		&__img:first-child {
			padding-top: 0;
		}
	}

	// regulamin
	.rules {
		background-color: colors.$bg-color-darker;

		.wrapper {
			max-width: 700px;
		}

		&__list {
			padding-bottom: 8rem;
			margin: 0 2rem;

			li {
				padding: 0.5rem 0;
				font-size: 1.4rem;
			}
		}
	}

	// kontakt
	.contact {
		background-color: colors.$bg-color;

		.wrapper {
			max-width: 900px;
		}

		&__box {
			display: flex;
			flex-direction: column;
		}

		&__info {
			display: flex;
			flex-direction: column;
			background-color: colors.$main-color;
			padding: 2rem 0;

			&-item {
				text-align: center;
				padding: 2rem;

				h3 {
					padding: 0.5rem;
					font-size: 1.6rem;
				}

				p {
					padding: 0.2rem;
					font-size: 1.4rem;
				}
			}
		}

		&__form {
			display: flex;
			flex-direction: column;
			padding: 2rem 0;

			&-top {
				display: flex;
				flex-direction: column;
			}

			&-item {
				background-color: colors.$main-color;
				text-align: center;
				padding: 2rem;

				p {
					padding: 0.2rem;
					font-size: 1.4rem;
				}
			}

			&-input {
				background-color: colors.$secondary-color;
				border-width: 0 0 1px 0;
				border-radius: 8px;
				padding: 0.5rem;
				margin: 1rem 0;
				width: 100%;
			}

			&-textarea {
				width: 100%;
				resize: none;
				height: 100px;
			}

			&-btn {
				align-self: flex-end;
				width: 100%;
				max-width: 150px;
				color: colors.$dark-color;
				background-color: colors.$main-color;
				font-size: 1.5rem;
				padding: 1rem;
				margin: 2rem 0;
				border: 1px solid colors.$secondary-color;
				text-shadow: 0 0 6px colors.$secondary-color;
				box-shadow: 0 0 10px colors.$secondary-color;
				border-radius: 8px;
				transition: background-color 0.5s;
				cursor: pointer;

				&:hover {
					background-color: colors.$secondary-color;
				}
			}
		}
	}

	.contact__image {
		position: relative;
		height: 30vh;
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
		background-image: url("../img/contact_family_640.jpg");
		margin-bottom: 3rem;

		p {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 3rem;
			color: #fff;
			text-align: center;
		}
	}

	.googlemap {
		width: 100%;
	}
}

.subpage__header {
	position: relative;
	margin-top: 100px;

	&-block {
		display: flex;
		flex-direction: column;
		background-color: colors.$main-color;
		padding: 2rem;
		width: 100%;

		&-item {
			padding: 0.7rem;
		}

		&-list {
			font-size: 1.4rem;
		}

		&-text {
			font-size: 1.4rem;
		}
	}
}

// footer
.footer {
	padding: 4rem;
	font-size: 1.5rem;
	text-align: center;
}

.container {
	width: 90%;
	margin: 10px auto;
}

.portfolio-menu {
	text-align: center;
}

.portfolio-menu ul li {
	display: inline-block;
	margin: 0.5rem;
	list-style: none;
	padding: 10px 15px;
	cursor: pointer;
	transition: all 0.5s ease;
}

.portfolio-item {
	width: 100%;
}

.portfolio-item .item {
	width: 300px;
	float: left;
	margin-bottom: 10px;
}

@media screen and (min-width: 576px) {
	.header {
		h1 {
			font-size: 4rem;
		}
	}

	.main {
		.info {
			&__card {
				flex-direction: row;
				margin: 0;

				&-img {
					margin: 0;
					height: 100%;
				}

				&-box-img {
					width: 50%;

					&--right {
						order: 1;
					}
				}

				&-title {
					font-size: 1.6rem;
				}

				&-text {
					font-size: 1.4rem;
				}

				&-box-text {
					display: flex;
					flex-direction: column;
					justify-content: center;
					width: 50%;
					padding: 1rem;

					&--right {
						text-align: right;
					}
				}
			}
		}

		.attractions {
			&__title {
				font-size: 2.2rem;
				padding-bottom: 1rem;
			}

			&__list-title {
				font-size: 2rem;
				margin-top: 1rem;
			}

			&__list {
				li {
					font-size: 1.8rem;
				}
			}

			&__text {
				p {
					font-size: 1.8rem;
				}
			}

			&__img-box {
				padding-left: 1rem;
			}
		}

		.contact__image {
			background-image: url("../img/contact_family_1280.jpg");
		}
	}

	.subpage__header {
		&-block {
			flex-direction: row;
			flex-wrap: wrap;

			&-item {
				flex: 50%;
				width: 100%;
			}
		}
	}
}

@media screen and (min-width: 768px) {
	.bg-icon {
		display: block;
	}

	.header {
		h1 {
			font-size: 6rem;
		}

		&__hero-img {
			background-image: url("../img/header_1280.jpg");
		}
	}

	.main {
		.offer {
			&__cards {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
			}

			&__card {
				margin: 1rem;
				width: 45%;
			}
		}

		.info {
			&__card {
				&-box-text {
					padding: 2rem;
				}

				&-text {
					font-size: 1.5rem;
				}

				&-title {
					font-size: 1.6rem;
				}
			}
		}

		.attractions {
			&__container {
				flex-direction: row;
				justify-content: space-between;
			}

			&__text {
				justify-content: space-around;
			}

			&__img-box {
				justify-content: flex-start;
			}
		}

		.contact {
			&__box {
				flex-direction: row;
			}

			&__info {
				justify-content: center;
				width: 40%;
				max-width: 350px;
				margin: 4rem 2rem;
			}

			&__form {
				width: 60%;
				margin-left: 2rem;
				margin-bottom: 2rem;
				margin-top: 1rem;
			}
		}
	}
}

@media screen and (min-width: 992px) {
	.section-title {
		font-size: 4rem;
	}

	.nav {
		.nav-bar {
			flex-wrap: nowrap;
		}

		&__links {
			position: static;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			width: auto;
			transform: translateY(0);
			opacity: 1;
			padding-bottom: 0;
		}

		.hamburger {
			display: none;
		}
	}

	.header {
		h1 {
			font-size: 7rem;
		}
	}

	.main {
		.attractions {
			&__title {
				font-size: 2.8rem;
			}
		}

		.contact__image {
			background-image: url("../img/contact_family_1920.jpg");
		}
	}
}

@media (min-width: 1200px) {
	.bg-icon {
		&-first {
			bottom: -40%;
		}

		&-third {
			bottom: -15%;
		}
	}
	section {
		margin-bottom: 5rem;
	}

	.section-text {
		font-size: 2rem;
	}

	.header {
		h1 {
			font-size: 8rem;
		}

		p {
			font-size: 2rem;
		}

		&__hero-img {
			background-image: url("../img/header_1920.jpg");
		}
	}

	.main {
		.offer {
			&__card {
				width: 30%;
			}
		}

		.info {
			&__card {
				&-title {
					font-size: 2.5rem;
				}

				&-text {
					font-size: 2rem;
				}
			}
		}

		.attractions {
			&__img-box {
				padding-left: 6rem;
			}
		}
	}

	.subpage__header {
		&-block {
			&-item {
				width: 25%;
				flex: 0 1 auto;
			}
		}
	}
}
