<nav class="nav">
    <div class="wrapper">
        <div class="nav-bar">
            <a href="index.html#home" class="nav__logo"><img src="dist/img/logo.svg" alt="logo"></a>
            <button class="hamburger hamburger--vortex" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <ul class="nav__links">
                <li><a href="index.html#oferta" class="nav__item">oferta</a></li>
                <li><a href="index.html#o-nas" class="nav__item">o nas</a></li>
                <li><a href="index.html#atrakcje" class="nav__item">atrakcje</a></li>
                <li><a href="domki.html" class="nav__item">domki</a></li>
                <li><a href="pokoje.html" class="nav__item">pokoje</a></li>
                <li><a href="index.html#regulamin" class="nav__item">regulamin</a></li>
                <li><a href="index.html#kontakt" class="nav__item">kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>